# ScheduleApp

./: LICENSE-2.0.TXT  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volkeee/ifntuogschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ifntuog/volkeee/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volkeee/ifntuogschedule/: StartActivity.java
app/src/main/java/com/ifntuog/volkeee/schedule/: ScheduleIFNTUOG.java
app/src/main/java/com/ifntuog/volkeee/schedule/activity/: LauncherActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/ifntuog/volkeee/schedule/adapter/: LessonsRecyclerAdapter.java  OnItemClickListener.java  ScheduleListAdapter.java  SearchableSpinnerAdapter.java
app/src/main/java/com/ifntuog/volkeee/schedule/database/: AppDatabase.java
app/src/main/java/com/ifntuog/volkeee/schedule/fragment/: ScheduleFragment.java
app/src/main/java/com/ifntuog/volkeee/schedule/model/: BaseModel.java  BaseModelInterface.java  Group.java  Lesson.java  Token.java  User.java
app/src/main/java/com/ifntuog/volkeee/schedule/model/dao/: LessonDao.java
app/src/main/java/com/ifntuog/volkeee/schedule/tools/: FBUtil.java
app/src/main/java/com/ifntuog/volkeee/schedule/tools/manager/: ConnectionManager.java  DatesManager.java  TokenManager.java
app/src/main/java/com/ifntuog/volkeee/schedule/tools/views/: AnimatedImageView.java  CustomMaterialSpinner.java  CustomSearchableListDialog.java  CustomSearchableSpinner.java
app/src/main/res/anim/: swing_up_left.xml
app/src/main/res/drawable/: ic_fb_f_logo_blue_1024.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_start.xml  activity_task.xml  content_task.xml  fragment_start.xml  item_lessons_list_container.xml  item_schedule_list_container.xml  item_spinner_textview.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/volkeee/ifntuogschedule/: ExampleUnitTest.java
app/src/test/java/com/ifntuog/volkeee/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
